[33mcommit c8202315414580e18581e50c84e06f5a6337fabe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: naara1993 <naarabelencataldo@outlook.com>
Date:   Wed Jun 23 17:16:13 2021 -0300

    =

[33mcommit 80cf624bcb08a1821fc5d2af26ed7d1d42c60479[m
Author: naara1993 <naarabelencataldo@outlook.com>
Date:   Wed Jun 23 15:38:21 2021 -0300

     .

[33mcommit 1f98630d9a90cfba5c228c0fd3d7de606df8ed98[m
Author: naara1993 <72222517+naara1993@users.noreply.github.com>
Date:   Sun Jun 13 14:37:36 2021 -0300

    :

[33mcommit 130bf38833ef7ebe26cde3df58fc8595431302fc[m
Author: naara1993 <72222517+naara1993@users.noreply.github.com>
Date:   Fri Jun 11 16:39:09 2021 -0300

     definir el package.json

[33mcommit d9d269af75140702615ece08ca1dd44b5ebbd9b0[m
Author: naara1993 <72222517+naara1993@users.noreply.github.com>
Date:   Thu Jun 10 14:33:01 2021 -0300

    first commit
